*{
    background-color: white
}
h1 {
    border: 2px red solid;
    margin: 20px; 
    color: black;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav {
    border: 2px solid red;
    margin: 20px 20px;
    padding: 2px 100px;

    /* justify-content: center; */

}

h2 {
    border: 100px solid grey;
    margin: 2px;
    padding: 10 10px;
    text-align: center; 
}

.cards-container {
    grid-template-columns: auto auto auto auto;
    grid-row-start: 2;
    flex-wrap: wrap;
    /* margin: 20px 20px; */

}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33.333% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    display: flex;             /* Use Flexbox to align items in a row */
    flex-wrap: wrap;           /* Allows wrapping if the cards are too wide */
    justify-content: /* Distribute space between the cards */
    margin: 2px;     /* Adds space around the top section */
    border: 2px solid red;
}

.bottom {
    display: flex;             /* Use Flexbox to align items in a row */
    flex-wrap: wrap;           /* Allows wrapping if the cards are too wide */
    justify-content:  /* Distribute space between the cards */
    margin: 200px 200px;              /* Adds space around the top section */
    border: 2px solid red;
}

.border {
    border: 1px solid black
}

.card-title{
font-size: 1.25rem;
    color: #13293d;
    margin-bottom: 15px;
    border-bottom: 2px solid #13293d;
    padding-bottom: 10px;
}

footer {
border: 3px solid red;
background-color: aliceblue;
text-align: center
display: flex;
flex-wrap:wrap;
text-align:center;

}
